x11-drivers/nvidia-drivers abi_x86_32 tools
# required by x11-drivers/nvidia-drivers-530.41.03::gentoo[X]
# required by nvidia-drivers (argument)
>=media-libs/libglvnd-1.6.0 abi_x86_32
# required by x11-libs/libXext-1.3.5::gentoo
# required by media-libs/libglvnd-1.6.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-530.41.03::gentoo[tools,-wayland]
# required by nvidia-drivers (argument)
>=x11-libs/libX11-1.8.4-r1 abi_x86_32
# required by media-libs/libglvnd-1.6.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-530.41.03::gentoo[tools,-wayland]
# required by nvidia-drivers (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by x11-libs/libX11-1.8.4-r1::gentoo
# required by x11-libs/libXext-1.3.5::gentoo
# required by media-libs/libglvnd-1.6.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-530.41.03::gentoo[tools,-wayland]
# required by nvidia-drivers (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by x11-libs/libX11-1.8.4-r1::gentoo
# required by x11-libs/libXext-1.3.5::gentoo
# required by media-libs/libglvnd-1.6.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-530.41.03::gentoo[tools,-wayland]
# required by nvidia-drivers (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by x11-libs/libX11-1.8.4-r1::gentoo
# required by x11-libs/libXext-1.3.5::gentoo
# required by media-libs/libglvnd-1.6.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-530.41.03::gentoo[tools,-wayland]
# required by nvidia-drivers (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
