# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-22.3.7-r1 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by sys-devel/llvm-15.0.7-r1::xarblu-overlay
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.13-r1 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libdrm-2.4.115 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=app-arch/zstd-1.5.5 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-devel/llvm-15.0.7-r1 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrandr-1.5.3 abi_x86_32
# required by x11-libs/libXrandr-1.5.3::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by sys-devel/llvm-15.0.7-r1::xarblu-overlay[libffi]
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libffi-3.4.4-r1 abi_x86_32
# required by sys-devel/llvm-15.0.7-r1::xarblu-overlay[ncurses]
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/ncurses-6.3_p20221203-r2 abi_x86_32
# required by sys-devel/llvm-15.0.7-r1::xarblu-overlay[xml]
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/libxml2-2.10.4 abi_x86_32
# required by dev-libs/libxml2-2.10.4::gentoo[icu]
# required by sys-devel/llvm-15.0.7-r1::xarblu-overlay[xml]
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/icu-72.1 abi_x86_32
# required by sys-libs/ncurses-6.3_p20221203-r2::gentoo[gpm]
# required by sys-devel/llvm-15.0.7-r1::xarblu-overlay[ncurses]
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
