# /dev/nvme0n1p1 (2GiB)
UUID=DEB8-150E					/boot			vfat	defaults										0 0

# /dev/nvme0n1p2 (1.8TiB)
UUID=38536e31-a904-4994-ac0b-a584fe354d78	/			btrfs	discard=async,space_cache=v2,compress-force=zstd:3,subvol=@				0 0

UUID=38536e31-a904-4994-ac0b-a584fe354d78	/.snapshots		btrfs	discard=async,space_cache=v2,compress-force=zstd:3,subvol=@.snapshots			0 0

#UUID=38536e31-a904-4994-ac0b-a584fe354d78	/home			btrfs	discard=async,space_cache=v2,compress-force=zstd:3,subvol=@home				0 0

#UUID=38536e31-a904-4994-ac0b-a584fe354d78	/home/.snapshots	btrfs	discard=async,space_cache=v2,compress-force=zstd:3,subvol=@home.snapshots		0 0

UUID=38536e31-a904-4994-ac0b-a584fe354d78	/var			btrfs	discard=async,space_cache=v2,nodatacow,subvol=@var					0 0

#UUID=38536e31-a904-4994-ac0b-a584fe354d78	/home/ben/Games		btrfs	discard=async,space_cache=v2,compress-force=zstd:3,subvol=@games			0 0

/var/swap/swapfile0				none			swap	sw											0 0

# Portage TMPDIR on tmpfs
tmpfs						/var/tmp		tmpfs rw,nosuid,noatime,nodev,size=20G,mode=1777						0 0

tmpfs						/var/tmp/portage	tmpfs rw,nosuid,noatime,nodev,size=20G,mode=775,uid=portage,gid=portage,x-mount.mkdir=775	0 0

# /dev/nvme1n1p1
UUID=e4389c26-d805-43f1-8a0c-090f9ca2fc73	/mnt/SSD0		btrfs	discard=async,space_cache=v2,compress-force=zstd:3,subvol=@SSD0				0 0
